{
  "name": "example-ui-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000"
  },
  "dependencies": {
    "@evervault/browser": "workspace:*",
    "@evervault/ui-components": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
