{
  "name": "evervault-js",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "node ./examples/index.js",
    "build": "pnpm run -r --if-present --filter=@evervault/*... build",
    "clean": "pnpm run -r --if-present clean",
    "test": "dotenv -- pnpm run -r --if-present test",
    "format": "pnpm run -r --if-present format",
    "format:check": "pnpm run -r --if-present format:check",
    "lint": "pnpm run -r --if-present --filter=@evervault/*... lint",
    "lint:fix": "pnpm run -r --if-present lint:fix",
    "typecheck": "pnpm run -r --if-present --filter=@evervault/*... typecheck",
    "e2e:test": "dotenv -- pnpm run -r --if-present e2e:test",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "prepare": "husky",
    "coverage:clean": "rm -rf .nyc_output/",
    "coverage:report": "npx nyc --exclude-after-remap=false report",
    "coverage:report:html": "npx nyc --reporter=html --exclude-after-remap=false report && open coverage/index.html",
    "coverage:check": "npx nyc check-coverage",
    "react-native": "pnpm --filter @evervault/react-native",
    "examples:expo": "pnpm --filter evervault-expo-example"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@inquirer/prompts": "catalog:",
    "@playwright/test": "catalog:",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "crc-32": "catalog:",
    "dotenv": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "eslint-config-custom": "workspace:*",
    "husky": "catalog:",
    "jsdom": "catalog:",
    "nock": "catalog:",
    "prettier": "catalog:",
    "ts-node": "catalog:",
    "tslib": "catalog:",
    "wait-on": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": "^5.0.1",
      "@babel/plugin-transform-modules-systemjs@>=7.12.0 <=7.29.3": "7.29.4",
      "@tootallnate/once@>=2.0.0 <2.0.1": "^2.0.1",
      "@xmldom/xmldom@>=0.7.0 <0.8.13": "0.8.13",
      "ajv@>=7.0.0 <8.18.0": "^8.18.0",
      "axios@>=1.0.0 <1.15.2": "^1.15.2",
      "brace-expansion@>=4.0.0 <4.0.4": "^4.0.4",
      "braces@>=3.0.0 <3.0.3": "^3.0.3",
      "cross-spawn@>=6.0.0 <6.0.6": "^6.0.6",
      "date-and-time": "0.14.2",
      "fast-xml-parser@>=4.3.6 <5.7.0": "^5.7.0",
      "follow-redirects@<1.16.0": "^1.16.0",
      "lodash@>=4.0.0 <4.18.0": "^4.18.0",
      "picomatch@>=2.0.0 <2.3.2": "^2.3.2",
      "picomatch@>=3.0.0 <3.0.2": "^3.0.2",
      "picomatch@>=4.0.0 <4.0.4": "^4.0.4",
      "postcss@>=8.0.0 <8.5.10": "^8.5.10",
      "qs@>=6.0.0 <6.15.2": "^6.15.2",
      "semver@>=7.0.0 <7.5.2": "^7.5.2",
      "tmp@<0.2.6": "^0.2.6",
      "undici@>=6.0.0 <6.24.0": "^6.24.0",
      "uuid@<11.1.1": "^11.1.1",
      "@actions/http-client@>=2.0.0 <4.0.0": "4.0.0",
      "ws@>=6.0.0 <6.2.3": "^6.2.3",
      "yaml@>=1.0.0 <1.10.3": "^1.10.3",
      "yaml@>=2.0.0 <2.8.3": "^2.8.3",
      "path-to-regexp@<0.1.12": "^0.1.12",
      "@react-native-community/cli": "17.0.1",
      "glob@10": "10.5.0",
      "glob@11": "11.1.0",
      "node-forge@>=1 <1.4.0": "^1.4.0",
      "minimatch@>=3 <3.1.5": "^3.1.5",
      "minimatch@>=5 <5.1.9": "^5.1.9",
      "minimatch@>=9 <9.0.9": "^9.0.9",
      "minimatch@>=10 <10.2.5": "^10.2.5",
      "flatted@>=3 <3.4.2": "^3.4.2",
      "rollup@>=4 <4.61.0": "^4.61.0"
    }
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
