{
  "ts-node": {
    "swc": true
  },
  "compilerOptions": {
    "moduleResolution": "bundler",
    "lib": ["DOM", "ES2022"],
    "target": "ES2022",
    "module": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
  },
  "$schema": "https://json.schemastore.org/tsconfig"
}
