{
  "name": "e2e-tests-ui-components-vanilla-server",
  "private": true,
  "version": "0.0.40",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4005"
  },
  "dependencies": {
    "@evervault/browser": "workspace:*"
  },
  "devDependencies": {
    "vite": "catalog:"
  }
}
