{
  "name": "example-apple-pay",
  "private": true,
  "version": "0.0.14",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "@evervault/js": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
