{
  "private": true,
  "name": "@evervault/ui-components-e2e-tests",
  "version": "1.0.3",
  "scripts": {
    "e2e:test": "playwright test"
  },
  "dependencies": {
    "@evervault/ui-components": "workspace:*"
  }
}
