{
  "name": "example-react",
  "private": true,
  "version": "0.0.28",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "@evervault/react": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
