{
    "name": "hello-function",
    "version": "1.0.0",
    "description": "A sample function template that will get you up and running quickly",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "privacy",
        "cage",
        "security",
        "encryption",
        "evervault"
    ],
    "author": "Evervault Inc.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/evervault/hello-function/issues"
    },
    "homepage": "https://github.com/evervault/hello-function#readme",
    "devDependencies": {
        "@evervault/sdk": "^3.10.1"
    }
}